# KBE-SS2022-Microservices

./: README.md
kbe/: README.md  docker-compose-production.yml  docker-compose.yml  keycloak-data.json  pom.xml  realm-export.json
kbe/currency/: Dockerfile  pom.xml
kbe/currency/src/main/java/kbe/project/currency/: Currency.java  CurrencyApplication.java  CurrencyController.java  CurrencyService.java  CurrencyServiceImp.java
kbe/currency/src/test/java/kbe/project/currency/: CurrencyApplicationTests.java  CurrencyTests.java
kbe/dto/: pom.xml
kbe/dto/src/main/java/kbe/project/dto/: DtoApplication.java  Price.java
kbe/dto/src/test/java/kbe/project/dto/: DtoApplicationTests.java
kbe/frontend/: package-lock.json
kbe/frontend/src/: App.css  App.js  index.js
kbe/frontend/src/components/: KeyValueDisplay.js  Login.js  Main.js  Price.js  Temp.js  TextField.js
kbe/frontend/src/components/main/: ComponentDetails.js  ElementList.js  Main.js  NavigationBar.js  ProductCreation.js  ProductDetails.js
kbe/gateway/: pom.xml
kbe/gateway/src/main/java/kbe/project/gateway/: Controller.java  GatewayApplication.java  SecurityConfig.java
kbe/gateway/src/main/resources/: application.yml
kbe/price/: Dockerfile  pom.xml
kbe/price/src/main/java/kbe/project/price/: CustomizedProductHandler.java  Price.java  PriceApplication.java  PriceService.java  PriceServiceImp.java  SelectedComponents.java  SelectedHardware.java
kbe/price/src/main/java/kbe/project/price/configuration/: AMQPConfiguration.java  JsonConfiguration.java
kbe/price/src/main/resources/: application.properties
kbe/price/src/test/java/kbe/project/price/: PriceApplicationTests.java
kbe/product/: pom.xml
kbe/product/src/main/java/kbe/project/product/: ProductApplication.java
kbe/product/src/main/java/kbe/project/product/configuration/: AMQPConfiguration.java  CorsConfiguration.java
kbe/product/src/main/java/kbe/project/product/controller/: ComponentController.java  ProductController.java
kbe/product/src/main/java/kbe/project/product/examples/: ExampleEntries.java
kbe/product/src/main/java/kbe/project/product/model/: Component.java  CustomizedProduct.java  Hardware.java  Price.java  Product.java  SelectedComponents.java  SelectedHardware.java
kbe/product/src/main/java/kbe/project/product/repository/: ComponentRepository.java  ProductRepository.java
kbe/product/src/main/java/kbe/project/product/service/: ComponentService.java  ComponentServiceImp.java  CustomizedProductPub.java  ProductService.java  ProductServiceImp.java
kbe/product/src/main/resources/: application.properties
kbe/warehouse/: Dockerfile  pom.xml
kbe/warehouse/data/: components.csv  products.csv
kbe/warehouse/src/main/java/kbe/project/warehouse/: WarehouseApplication.java
kbe/warehouse/src/main/java/kbe/project/warehouse/controller/: WarehouseController.java
kbe/warehouse/src/main/java/kbe/project/warehouse/data/: Component.java  ComponentRepository.java  Product.java  ProductRepository.java
kbe/warehouse/src/main/java/kbe/project/warehouse/exceptions/: IllegalIdFormatAdvice.java  IllegalIdFormatException.java  NotFoundAdvice.java  NotFoundException.java
kbe/warehouse/src/main/java/kbe/project/warehouse/model/: Component.java  Product.java
kbe/warehouse/src/main/java/kbe/project/warehouse/repository/: ComponentRepository.java  ProductRepository.java
kbe/warehouse/src/main/java/kbe/project/warehouse/services/: CSVComponentImporter.java  CSVImporter.java  CSVImporterService.java  CSVProductImporter.java
kbe/warehouse/src/main/resources/: application.properties
kbe/warehouse/src/test/java/kbe/project/warehouse/: WarehouseApplicationTests.java
(+4 files in other folders)
