server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3305}/productdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost:27016}
spring.data.mongodb.database=productdb

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
amqp.exchange.customizedProducts=customizedProducts.topic

# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
springdoc.packagesToScan=kbe.project.product.controller
springdoc.api-docs.path=/product-api

