server.port=8083

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
amqp.exchange.customizedProducts=customizedProducts.topic
amqp.queue.price=price.queue

# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG